[mypy]
warn_return_any = True
warn_unused_configs = True

[http_proxy]
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True

disallow_untyped_calls = True

